<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fatima Riaz (Portfolio Website)</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body class="resume">
  <nav class="navbar navbar-expand-custom navbar-mainbg">
    <div class="container-fluid">
      <h2 class="nav-bar-heading">Resume</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto align-items-end">

          <li class="nav-item">
            <a class="nav-link" href="../index.html"><i class="fa-solid fa-house"></i></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../public/resume.html"><i class="far fa-clone"></i>Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../public/recentWork.html"><i class="fa fa-cubes-stacked"></i>Recent Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../public/diyprojects.html"><i class="fa fa-puzzle-piece"></i>Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:fatimariaz_gatech@outlook.com"><i
                class="far fa-calendar-alt"></i>Contact</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>

  <div class="credentials transbox">
    <h2 id="name">Fatima Riaz</h2>
    <p>
      <a href="mailto:fatimariaz_gatech@outlook.com" class="a-resume">fatimariaz_gatech@outlook.com</a><br>
      <a href="https://www.linkedIn.com/in/fatima-riaz" class="a-resume"
        target="_blank">www.linkedIn.com/in/fatima-riaz/</a><br>
      Work Status: US Citizen (Do not require sponsorship)
    </p>
  </div>

  <div class="resume-details">
    <div class="summary transbox">
      <h3 class="section-heading">OBJECTIVE</h3>
      <hr>
      <p>Experienced software engineer with a background in backend development and automation testing. Earned an MS in
        Computer Science from Georgia Tech and developed skills in Spring Boot, RESTful APIs, Selenium, and Cucumber at PROS
        Inc. Additionally, expanded expertise in front-end development through continuous learning, with full-stack
        applications showcased on GitHub. Seeking opportunities in full-stack development to leverage technical expertise and
        collaborative skills.
      </p>
    </div>

    <div class="experience transbox">
      <h3 class="section-heading">EXPERIENCE</h3>
      <hr>
      <p><b>PROS Inc., Houston, Texas</b><br>
      <b><i>Software Engineer I (Back-end Developer),    Jan 2020 - Oct 2022</i></b><br>
      <b>Backend Development and Agile Methodologies</b>
      <ul>
        <li>Participated in agile methodologies, stand-up meetings, and project tracking.</li>
        <li>Developed RESTful API services and backend business layers using Spring Boot and added comprehensive
             documentation adhering to company standards.</li>
      </ul>
      <p><b>Automation Testing and Quality Assurance</b></p>
      <ul>
        <li>Developed automation frameworks using Cucumber BDD, Junit, Gherkin, Java, and Selenium WebDriver.</li>
        <li>Conducted RESTful API testing with POSTMAN and implemented the Page Object Model for UI testing and quality
          assurance resulting in a 15% increase in success rates. Also analyzed Jenkins automation reports.</li>
      </ul>
      <p><b>Team Collaboration and Skill Acquisition</b></p>
      <ul>
        <li>Conducted retrospective meetings, contributed to smoke testing for API and UI, and collaborated on crafting SQL and
          Oracle sample data for testing purposes.</li>
        <li>Mastered a new technology stack within two months, including Selenium, Cucumber, and Gherkin.</li>
      </ul>
    </div>

    <div class="education transbox">
      <h3 class="section-heading">EDUCATION</h3>
      <hr>
      <p><b>GEORGIA INSTITUTE OF TECHNOLOGY, Atlanta, Georgia</b> <br>
        <strong><i>Master of Science, Computer Science</i></strong>
        <ul>
          <li><strong>Concentrations:</strong> Computing Systems</li>
          <li><strong>Related Coursework:</strong>  Software Development Process, Software Architecture & Design, Human Computer Interaction,
            Software Analysis & Test, DB System Concepts & Design</li>
        </ul>
      </p>
    </div>

    <div class="technical-skills transbox">
      <h3 class="section-heading">TECHNICAL SKILLS</h3>
      <hr>
      <p><strong>Languages:</strong> Java, C++, Python, C <br>
        <strong>Web</strong>: HTML, JavaScript(React.js, Node.js), CSS(Bootstrap), jQuery<br>
        <strong>Tools:</strong> Selenium, Cucumber, Gherkin, Gradle, Git, GitHub, IntelliJ, Eclipse, Jira, Jenkins, TeamCity, Confluence<br>
        <strong>Databases:</strong> MySQL, PostgreSQL, MongoDB<br>
      </p>
    </div>

    <div class="college-project transbox">
      <h3 class="section-heading">COLLAGE PROJECTS</h3>
      <hr>
      <p><strong><u>Educational Technology</u></strong> <br>
        Android Application - May-July 2018
      <ul>
        <li>Developed "Learn computer science with Lulu and Jessie," a K-5 educational Android app.</li>
        <li>Utilized Android Studio for application development, incorporating tools like "Audacity," "Powtoon," and
          "Pixlr."</li>
      </ul>
      </p>
      <p><strong><u>Database Systems Concepts and Design</u></strong> <br>
        Oline Rental Portal - Nov-Dec 2017
      <ul>
        <li>Collaborated on implementing "Tools 4 Rent," an online rental portal, contributing significantly to system
          design and ER diagram creation.</li>
        <li>Constructed front-end-to-back-end database connections using JavaScript, Postgres, Apache, and PHP.</li>
      </ul>
      </p>
    </div>

    <div class="additional-experience transbox">
      <h3 class="section-heading">ADDITIONAL EDUCATION & EXPERIENCE</h3>
      <hr>

      <p>
        <strong>UNIVERSITY OF CENTRAL PUNJAB, Lahore, Pakistan</strong> <br>
        <b><i>Master of Science, Computer Science</i></b>
      </p>

      <p><strong>COLLEGE OF INFORMATION TECHNOLOGY FOR WOMEN, Sargodha, Pakistan, Lecturer.</strong> <br>
        Instructed undergraduate classes and supervised computer science lab activities.
      </p>
      <p><strong>PUBLIC DEGREE COLLEGE (GIRLS’ WING), Sargodha, Pakistan, Junior Lecturer.</strong> <br>
        Led the computer science department, delivered undergraduate lectures, and oversaw yearly student projects.</p>
    </div>

    <div class="certificate-section transbox">
      <h3 class="section-heading">CERTIFICATES</h3>
      <hr>
      <p><strong>Udemy: The Complete 2023 Web Development Bootcamp </strong><br>
        <strong>Skills:</strong> HTML, CSS, JavaScript, Node, React, MongoDB, Web3 and DApps<br>
        <strong>URL:</strong><a target="_blank"
          href="https://www.udemy.com/certificate/UC-351a4dcc-86ac-4185-9315-0a2c6ac38b0d/">Udemy Course Completion
          Certificate | Udemy</a> <br>
      </p>
    </div>
  </div>

  <footer>
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social_icon">
      <li><a target="_blank" href="https://github.com/Fatima-FSSE"><ion-icon name="logo-github"></ion-icon></a></li>
      <li><a target="_blank" href="https://twitter.com/FatimaGatech"><ion-icon name="logo-twitter"></ion-icon></a>
      </li>
      <li><a target="_blank" href="https://www.linkedin.com/in/fatima-riaz/"><ion-icon
            name="logo-linkedin"></ion-icon></a></li>
    </ul>

    <ul class="menu">
      <li><a href="../index.html">Home</a></li>
      <li><a href="./resume.html">Resume</a></li>
      <li><a href="./recentWork.html">Recent Work</a></li>
      <li><a href="./diyprojects.html">Hobbies</a></li>
      <li><a href="mailto:fatimariaz_gatech@outlook.com">Contact</a></li>
    </ul>
    <p class="copyright"> Fatima Riaz @2023</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://kit.fontawesome.com/14156ccfbb.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>